<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.point</groupId>
  <artifactId>Iparent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Iparent</name>
  
   <properties>
  	<!-- 统一个框架版本号 -->
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.3.10.RELEASE</spring.version>
  	<mybatis.version>3.4.4</mybatis.version>  	
  	<aspectj>1.8.10</aspectj>
  </properties> 
  
  	
  	
  <!-- 所有项目必须有的包 -->
  <dependencies>
 	<!-- junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <!-- 作用域 -->
	    <scope>test</scope>
	</dependency> 	
	
	<!-- get/set方法 -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.14</version>
	    <scope>provided</scope>
	</dependency> 

   	<!-- servlet -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <!-- 打包的时候不包括 ，只在编译、测试时运行-->
	    <scope>provided</scope>
	</dependency>
	
	<!-- spring-jdbc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
	</dependency>	
	
	<!-- spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<!-- spring-aop -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>	
	
	<!-- spring-mvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	</dependency>	
	
	<!-- 加密工具 -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>	
	
	
	<dependency>    
	    <groupId>net.sf.json-lib</groupId>    
	    <artifactId>json-lib</artifactId>    
	    <version>2.4</version>    
	    <classifier>jdk15</classifier>    
	</dependency> 				
  
  </dependencies>
  
  
  <dependencyManagement>
  	<dependencies>
	 	<!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<!-- spring-mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>	
		
		<!-- aspectJ -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.10</version>
		</dependency>		
		
		<!-- mysql-connector mysql驱动-->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.41</version>
		</dependency>
		
		
		<!-- DataSource数据源 -->
		 <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.1.3</version>
		</dependency>
		
		
		<!-- json -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.1</version>
		</dependency>	
			
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.1</version>
		</dependency>	
		
		<dependency>
		    <groupId>com.fasterxml.jackson.jr</groupId>
		    <artifactId>jackson-jr-all</artifactId>
		    <version>2.9.1</version>
		</dependency>	 	
  	
  	</dependencies>
  </dependencyManagement>
  
  
  <build>
  	<finalName>Iparent</finalName>
  	<plugins>
 	       	<!-- 更改jdk版本 -->
	    	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			    	<source>1.8</source>
			    	<target>1.8</target>
			    	<encoding>UTF-8</encoding>
		    	</configuration>
    	    </plugin>  		
  	</plugins>
  
  </build>
  
</project>